Thales.Demo/Components/PersonForm.xaml

<UserControl x:Class="Thales.Demo.Components.PersonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thales.Demo.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Height="24"
                    Text="Name" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Width="200" Height="24"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Notes" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Width="200" Height="24"
                    VerticalContentAlignment="Center"
                    Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Role" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Role.Name}" />
                <Grid Grid.Column="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Role}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Button  Style="{StaticResource ButtonPlain}"
                        Margin="0,0,5,0" ToolTip="Remove role"
                        Command="{Binding RemoveRoleCommand}">
                        <Image Source="../Resources/Icons/cancel.png" 
                           Width="12" Height="12"
                           Opacity="0.8"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Role}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="-"/>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" 
                    Margin="0,30,0,0" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource SecondaryButton}" />
            <Button
                Command="{Binding SubmitCommand}"
                Content="Save"
                IsEnabled="{Binding CanSubmit}"
                Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
