Thales.Demo/Components/RoleForm.xaml

<UserControl x:Class="Thales.Demo.Components.RoleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thales.Demo.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Name" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Width="200" Height="24"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Description"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Width="200" Height="80" 
                    AcceptsReturn="True" TextWrapping="Wrap"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,30,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button
                Margin="0,0,5,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource SecondaryButton}" />
            <Button
                Command="{Binding SubmitCommand}"
                Content="Save"
                IsEnabled="{Binding CanSubmit}"
                Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
