Thales.Demo/Views/PersonListItemView.xaml

<UserControl x:Class="Thales.Demo.Views.PersonListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thales.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid AllowDrop="True" Drop="ListViewItem_Drop" Background="Transparent" DragEnter="Grid_DragEnter"
          DragLeave="Grid_DragLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name}" FontSize="16" />
        <TextBlock Grid.Column="1" Text="{Binding Role}" FontSize="16" 
                   Margin="10,0,0,0" FontStyle="Italic" FontWeight="DemiBold"
                   Foreground="#1a3365"/>
        <Button Grid.Column="2" Style="{StaticResource ButtonPlain}"
                                            Margin="0,0,5,0" ToolTip="Edit Person"
                                            Command="{Binding EditCommand}">
            <Image Source="../Resources/Icons/edit.png" 
                                               Width="14" Height="14"
                                               Opacity="0.6"/>
        </Button>
        <Button Grid.Column="3" Style="{StaticResource ButtonPlain}"
                                            Margin="0,0,5,0" ToolTip="Delete Person"
                                            Command="{Binding DeleteCommand}">
            <Image Source="../Resources/Icons/delete.png" 
                                               Width="14" Height="14"
                                               Opacity="0.6"/>
        </Button>
    </Grid>
</UserControl>
