Thales.Demo/Views/RolesView.xaml

<UserControl x:Class="Thales.Demo.Views.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thales.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Roles" FontSize="25"/>
            <Button Grid.Column="1" Content="Add Child Role" 
                    Height="30"
                    Command="{Binding AddRoleCommand}"
                    Style="{StaticResource PrimaryButton}" IsEnabled="{Binding AddRoleEnabled}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Border BorderBrush="{StaticResource BaseBorder}" BorderThickness="1" CornerRadius="4" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border}"/>
                    </Grid.OpacityMask>
                    <Border x:Name="Border" Background="White" CornerRadius="5"/>
                    <TreeView BorderThickness="0" ItemsSource="{Binding RolesTreeItemViewModels}" 
                              SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                <EventSetter Event="MouseMove" Handler="TextBlock_MouseMove"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding RolesTreeItemViewModels}">
                                <Grid HorizontalAlignment="Stretch" PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Padding="8,5"/>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add child role" Command="{Binding AddRoleCommand}"/>
                                            <MenuItem Header="Edit role" Command="{Binding EditCommand}"/>
                                            <MenuItem Header="Delete role" Command="{Binding DeleteCommand}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
